{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "frontendDist": "frontend"
  },
  "productName": "SwarmUI",
  "version": "0.1.0",
  "identifier": "com.cohesix.swarmui",
  "mainBinaryName": "swarmui",
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "SwarmUI",
        "width": 1100,
        "height": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval'"
    }
  },
  "bundle": {
    "active": false
  }
}
